# Custommer analysis Round1

In [21]:
import pandas as pd

## 1. Read the three files into python as dataframes

In [22]:
file1 = pd.read_csv('/Users/dooinnkim/ironhack_da_may_2023/lab-customer-analysis-round-1/files_for_lab/csv_files/file1.csv')
file2 = pd.read_csv('/Users/dooinnkim/ironhack_da_may_2023/lab-customer-analysis-round-1/files_for_lab/csv_files/file2.csv')
file3 = pd.read_csv('/Users/dooinnkim/ironhack_da_may_2023/lab-customer-analysis-round-1/files_for_lab/csv_files/file3.csv')

In [23]:
display(file1)
display(file2)
display(file3)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

## 2. Show the DataFrame's shape.

In [24]:
print(file1.shape)
print(file2.shape)
print(file3.shape)

(4008, 11)
(996, 11)
(7070, 11)

## 3. Standardize header names.

In [25]:
display(file1.columns)
display(file2.columns)
display(file3.columns)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [26]:
#1. Standardization of header

# Don't know why it does not work????!!
# file1.columns = [column.lower().replace(' ', '_') for column in range(len(file1.columns))]

file1.columns = [column.lower().replace(' ', '_') for column in file1.columns]
file2.columns = [column.lower().replace(' ', '_') for column in file2.columns]
file3.columns = [column.lower().replace(' ', '_') for column in file3.columns]

In [27]:
display(file1.columns)
display(file2.columns)
display(file3.columns)

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')

Index(['customer', 'state', 'customer_lifetime_value', 'education', 'gender',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'total_claim_amount', 'vehicle_class'],
      dtype='object')

In [28]:
file1['vehicle_class'].unique()

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury SUV', 'Sports Car',
       'Luxury Car', nan], dtype=object)

In [29]:
file1 = file1.rename(columns={'customer':'id',
                            'st':'state',
                            'customer_lifetime_value':'customer_ltv',
                             'number_of_open_complaints': 'numb_open_complaints',
                            })

file2 = file2.rename(columns={'customer':'id',
                            'st':'state',
                            'customer_lifetime_value':'customer_ltv',
                             'number_of_open_complaints': 'numb_open_complaints',
                            })

file3 = file2.rename(columns={'customer':'id',
                            'customer_lifetime_value':'customer_ltv',
                             'number_of_open_complaints': 'numb_open_complaints',
                            })

In [30]:
display(file1.columns)
display(file2.columns)
display(file3.columns)

Index(['id', 'state', 'gender', 'education', 'customer_ltv', 'income',
       'monthly_premium_auto', 'numb_open_complaints', 'policy_type',
       'vehicle_class', 'total_claim_amount'],
      dtype='object')

Index(['id', 'state', 'gender', 'education', 'customer_ltv', 'income',
       'monthly_premium_auto', 'numb_open_complaints', 'total_claim_amount',
       'policy_type', 'vehicle_class'],
      dtype='object')

Index(['id', 'state', 'gender', 'education', 'customer_ltv', 'income',
       'monthly_premium_auto', 'numb_open_complaints', 'total_claim_amount',
       'policy_type', 'vehicle_class'],
      dtype='object')

## 4. Rearrange the columns in the dataframe as needed

In [31]:
# rearranging columns

file1 = file1[['id', 'state', 'gender', 'education', 'customer_ltv', 'income','monthly_premium_auto', 'numb_open_complaints', 'total_claim_amount','policy_type', 'vehicle_class']]
file2 = file2[['id', 'state', 'gender', 'education', 'customer_ltv', 'income','monthly_premium_auto', 'numb_open_complaints', 'total_claim_amount','policy_type', 'vehicle_class']]
file3 = file3[['id', 'state', 'gender', 'education', 'customer_ltv', 'income','monthly_premium_auto', 'numb_open_complaints', 'total_claim_amount','policy_type', 'vehicle_class']]

## 5. Concatenate the three dataframes

In [32]:
file = pd.concat([file1, file2, file3], axis=0)
file=file.drop_duplicates()

In [33]:
file

,id,state,gender,education,customer_ltv,income,monthly_premium_auto,numb_open_complaints,total_claim_amount,policy_type,vehicle_class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,17.269323,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513.0,70.0,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161.0,68.0,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640.0,70.0,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0.0,96.0,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0.0,111.0,1/0/00,700.349052,Personal Auto,SUV

## 6. Which columns are numerical?/Which columns are categorical?

In [34]:
#Data types

#numerical:income, monthly_premium_auto, total_claim_amount
#categorical: the rest of objects are categorical
file.dtypes

id                       object
state                    object
gender                   object
education                object
customer_ltv             object
income                  float64
monthly_premium_auto    float64
numb_open_complaints     object
total_claim_amount      float64
policy_type              object
vehicle_class            object
dtype: object

## 7. Data Cleaning

In [35]:
# drop education and number of complaints columns
file = file.drop(columns=['education', 'numb_open_complaints'])

In [36]:

duplicates_number = file[['id', 'state', 'gender', 'customer_ltv', 'income','monthly_premium_auto', 'total_claim_amount','policy_type', 'vehicle_class']].duplicated()
print("The duplicate rows :", duplicates_number.sum())

The duplicate rows : 0

In [37]:
file.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2065 entries, 0 to 995
Data columns (total 9 columns):
id                      2064 non-null object
state                   2064 non-null object
gender                  1942 non-null object
customer_ltv            2057 non-null object
income                  2064 non-null float64
monthly_premium_auto    2064 non-null float64
total_claim_amount      2064 non-null float64
policy_type             2064 non-null object
vehicle_class           2064 non-null object
dtypes: float64(3), object(6)
memory usage: 161.3+ KB

In [38]:
file.dropna(subset=['id'], inplace=True)

In [39]:
file.isna().sum()

id                        0
state                     0
gender                  122
customer_ltv              7
income                    0
monthly_premium_auto      0
total_claim_amount        0
policy_type               0
vehicle_class             0
dtype: int64

In [40]:
file['gender'].value_counts()

F         981
M         874
Male       40
female     30
Femal      17
Name: gender, dtype: int64

In [41]:
# Define a dictionary to map the inconsistent values to the correct ones
replacement_dict = {'F': 'Female', 'M': 'Male', 'Femal': 'Female', 'female' : 'Female'}

# Replace the inconsistent values in the 'gender' column using the dictionary
file['gender'] = file['gender'].replace(replacement_dict)

In [42]:
# Replacing null values for categorical variables
file['gender'] = file['gender'].fillna('Other')

In [43]:
file['gender'].value_counts()

Female    1028
Male       914
Other      122
Name: gender, dtype: int64

In [44]:
file['customer_ltv'].isna().sum()

7

In [45]:
#Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.
file["customer_ltv"]=file["customer_ltv"].astype(str).str.replace("%", "").astype(float)

In [46]:
file['customer_ltv'] = file['customer_ltv'] * 100

In [47]:
file.head()

,id,state,gender,customer_ltv,income,monthly_premium_auto,total_claim_amount,policy_type,vehicle_class
0,RB50392,Washington,Other,NaN,0.0,1000.0,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,Female,69795359.0,0.0,94.0,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,Female,128874317.0,48767.0,108.0,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,Male,76458618.0,0.0,106.0,529.881344,Corporate Auto,SUV
4,GA49547,Washington,Male,53630765.0,36357.0,68.0,17.269323,Personal Auto,Four-Door Car

In [48]:
col_median = file["customer_ltv"].median()
file["customer_ltv"] = file["customer_ltv"].fillna(col_median)

In [49]:
file.isna().sum()

id                      0
state                   0
gender                  0
customer_ltv            0
income                  0
monthly_premium_auto    0
total_claim_amount      0
policy_type             0
vehicle_class           0
dtype: int64

In [52]:
# Filter out the data for customers who have an income of 0 or less.
income_plus = file['income'] <= 0
file[income_plus].sort_values("income", ascending=False)

,id,state,gender,customer_ltv,income,monthly_premium_auto,total_claim_amount,policy_type,vehicle_class
0,RB50392,Washington,Other,57207651.0,0.0,1000.0,2.704934,Personal Auto,Four-Door Car
264,TI47802,California,Female,25933987.0,0.0,69.0,331.200000,Personal Auto,Two-Door Car
361,TX98128,California,Female,138643850.0,0.0,74.0,580.886785,Personal Auto,Four-Door Car
355,HF75276,Nevada,Female,30526295.0,0.0,93.0,446.400000,Personal Auto,Four-Door Car
326,MF18493,California,Male,174975220.0,0.0,73.0,350.400000,Personal Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...
613,DJ77787,Arizona,Female,72814401.0,0.0,69.0,371.803029,Personal Auto,Four-Door Car
606,XW96958,Nevada,Male,75733451.0,0.0,110.0,1193.036154,Corporate Auto,Four-Door Car
603,EZ50606,Oregon,Female,238754768.0,0.0,108.0,612.102262,Corporate Auto,SUV
598,CQ75652,Oregon,Male,83416237.0,0.0,118.0,566.400000,Personal Auto,Four-Door Car
995,SA91515,California,Male,39925839.0,0.0,111.0,700.349052,Personal Auto,SUV